server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate fullchain.pem;
    ssl_certificate_key  privkey.pem;

    server_name michaelreischl.de;

    root /usr/share/nginx/html/;
    index index.html index.htm;

    location / {
        #try_files $uri $uri/ =404;
        proxy_pass http://michaelreischl.de:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /api/ {
        #try_files $uri $uri/ =404;
        proxy_pass http://michaelreischl.de:7750/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
server {
    listen 80;
    listen [::]:80;

    #root /usr/share/nginx/html/;
    #index index.html index.htm;

    server_name michaelreischl.de;

    return 308 https://$server_name$request_uri;
}