server_tokens off;

# Max Request Body size
client_max_body_size 1M;

# Set real ip header
set_real_ip_from 0.0.0.0/0;
real_ip_header CF-Connecting-IP;

# Block suspicious user agents (curl, wget, python, miner etc.)
map $http_user_agent $blocked_ua {
    default 0;
    "~*curl" 1;
    "~*wget" 1;
    "~*python" 1;
    "~*powershell" 1;
    "~*miner" 1;
}

# Block common exploit paths
map $request_uri $blocked_path {
    default 0;
    "~*\.sh$" 1;
    "~*\.php$" 1;
    "~*(bash|sh|cmd|powershell)" 1;
    # "~*(curl|wget)" 1;
    # "~*(xmrig|miner)" 1;
}

# Content-Type
map $http_content_type $is_json {
    "~^application/json(;.*)?$" 1;
    default 0;
}

# BLock ip addresses
geo $blocked_ip {
    default 0;
    103.135.101.15 1;
}

# Rate-Limit
limit_req_zone $binary_remote_addr zone=limz:10m rate=50r/s;

limit_conn_zone $binary_remote_addr zone=connlim:10m;
limit_conn connlim 50;

server {
    listen 80;
    listen [::]:80;

    server_name michaelreischl.de;

    # block UA or bad paths
    if ($blocked_ua) { 
        return 403; 
    }
    # if ($blocked_path) { 
    #     return 403; 
    # }
    if ($blocked_ip)   { 
        return 403; 
    }

    limit_req zone=limz burst=30 nodelay;
    limit_conn connlim 10;

    location / {

        # Only GET and HEAD
        if ($request_method !~ ^(GET|HEAD)$) {
            return 405;
        }

        root /usr/share/nginx/html/;
        index index.html;

        try_files $uri $uri/ =404;
    }

    # API proxy
    location /api/ {

        # only allow methods used by API service
        if ($request_method !~ ^(GET|POST|PUT|DELETE)$) {
            return 405;
        }

        # Just allow JSON Body
        # if ($is_json = 0) {
        #     return 415;
        # }

        # Handle error 404
        proxy_intercept_errors on;
        error_page 404 = /404.html;

        # Proxy pass to api service
        proxy_pass http://api:7750/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
    }

    # Catch-all: everything else -> 404 (or 403)
    error_page 404 /404.html;

    location = /404.html {
        root /usr/share/nginx/html/;
        internal;
    }

    # Security headers (for static content)
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-XSS-Protection "1; mode=block" always;
    # optional Content-Security-Policy (anpassen an Site)
    # add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none';" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; object-src 'none';" always;

}